# adrid-moi-gov

./: HELP.md  License.md  pom.xml  地址識別碼範例程式說明.md
license-rules/: BSD-2-Clause.txt  GNU Library General Public License 2.1.txt  MIT License.txt  Mozilla Public License, version 2.0.txt  cddl-1.0.txt.txt
src/main/java/com/example/pentaho/: APIKeyResource.java  PentahoApplication.java
src/main/java/com/example/pentaho/cofig/: BeanConfig.java  CompostPersistenceConfiguration.java  RedisConfig.java  SecurityConfig.java  StaticResourcesWebConfiguration.java  SwaggerConfig.java
src/main/java/com/example/pentaho/component/: AbstractInMemoryRedis.java  Address.java  DataStandardAndRespositoryDTO.java  IbdTbAddrCodeOfDataStandardDTO.java  IbdTbIhChangeDoorplateHis.java  InMemoryRedisDB.java  OpenAPIIbdTbIhChangeDoorplateHis.java  OpenAPISingleQueryDTO.java  OpenAPISingleQueryTrackDTO.java  OpenAPIStandardAddressDTO.java  SecurityConfigComponet.java  SingleQueryDTO.java
src/main/java/com/example/pentaho/entity/: Product.java
src/main/java/com/example/pentaho/exception/: GlobalExceptionHandler.java  MoiException.java
src/main/java/com/example/pentaho/repository/: IbdTbAddrCodeOfDataStandardRepository.java  IbdTbIhChangeDoorplateHisRepository.java
src/main/java/com/example/pentaho/repository/impl/: IbdTbAddrCodeOfDataStandardRepositoryImpl.java  IbdTbIhChangeDoorplateHisRepositoryImpl.java
src/main/java/com/example/pentaho/service/: CompareService.java  RedisService.java  SingleQueryService.java  SingleTrackQueryService.java
src/main/java/com/example/pentaho/utils/: AddressParser.java  JoinStepDesUtil.java  NullFormatter.java  NumberParser.java  ObjectMapperUtils.java  Resources.java  SqlExcetor.java
src/main/resources/: application-dev.yaml  application.properties  application.yaml  data.sql  logback-spring.xml
src/main/resources/joinstep/: joinstep.json
src/main/resources/redisData/: redis-data.json
src/main/resources/sql/addressId-query/: find-by-seqs-from-stardard-data-and-data-repository.sql
src/main/resources/sql/addressId-track/: openapi-single-query-track.sql
src/test/java/com/example/pentaho/resource/: APIKeyResourceTest.java
